<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w210_RetailViz' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01 00:00:00#'>
        <calculation class='tableau' formula='#2017-10-01 00:00:00#' />
        <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-07 00:00:00#'>
        <calculation class='tableau' formula='#2017-10-07 00:00:00#' />
        <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data File)' inline='true' name='federated.0rnd5r71aukzu41e9qeck0uft63c' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data File' name='excel-direct.08qwobk04oc4dl1bdtc9k03fi4lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/Data File.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08qwobk04oc4dl1bdtc9k03fi4lp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F14881:no:A1:F14881:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Hour of the Day' ordinal='1' />
            <column datatype='string' name='Aisle' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='integer' name='Customer Imprints' ordinal='4' />
            <column datatype='integer' name='Units Sold' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of the Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aisle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Imprints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
      <group caption='Action (Aisle)' hidden='true' name='[Action (Aisle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aisle]' />
        </groupfilter>
      </group>
      <group caption='Action (Aisle,DAY(Date))' hidden='true' name='[Action (Aisle,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aisle]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Range)' hidden='true' name='[Action (Date Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_614741357519622144]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.496703' measure-ordering='alphabetic' measure-percentage='0.410989' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01 00:00:00#'>
          <calculation class='tableau' formula='#2017-10-01 00:00:00#' />
          <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-07 00:00:00#'>
          <calculation class='tableau' formula='#2017-10-07 00:00:00#' />
          <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rnd5r71aukzu41e9qeck0uft63c'>
      <datasources>
        <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
        <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_614741357519622144]' derivation='None' name='[none:Calculation_614741357519622144:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]'>
        <groupfilter function='level-members' level='[none:Aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Calculation_614741357519622144:nk]'>
        <groupfilter function='member' level='[none:Calculation_614741357519622144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Date Filter&lt;[Calculation_614741357519622144]&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail IQ Dashboard ' type='sheet' />
      <link caption='Date Filter&lt;[Calculation_614741357519622144]&gt;' delimiter=',' escape='\' expression='tsl:Retail%20IQ%20Dashboard%20?%5Bfederated.0rnd5r71aukzu41e9qeck0uft63c%5D.%5BCalculation_614741357519622144%5D~s0=&lt;[Calculation_614741357519622144]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Retail IQ Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='Retail IQ Dashboard ' type='sheet' worksheet='Customer Imprints' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Retail%20IQ%20Dashboard%20?%5Bfederated.0rnd5r71aukzu41e9qeck0uft63c%5D.%5BAisle%5D~s0=&lt;[Aisle]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Retail IQ Dashboard ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
    </datasources>
    <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
      <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Imprints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontname='Calibri' fontsize='14'>- </run>
            <run fontcolor='#222222' fontname='Calibri' fontsize='14'>Customer presence in the video feed, with each second of presence equaling 1 customer imprint. This metric effectively measures both customer count and customer duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-01 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-07 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-07 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
            <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Customer Imprints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Aisle]' derivation='Attribute' name='[attr:Aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741357519622144]' derivation='None' name='[none:Calculation_614741357519622144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Imprints]' derivation='Sum' name='[sum:Customer Imprints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle)]'>
            <groupfilter function='level-members' level='[Aisle]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[attr:Aisle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Aisle:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[attr:Aisle:nk]' member='&quot;Cereal and Breakfast&quot;' />
              <groupfilter function='member' level='[attr:Aisle:nk]' member='&quot;Frozen&quot;' />
              <groupfilter function='member' level='[attr:Aisle:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[attr:Aisle:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[attr:Aisle:nk]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle)]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Calculation_614741357519622144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]' />
              <lod column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[dy:Date:ok]' />
              <lod column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]' />
              <lod column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]' />
              <tooltip column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[attr:Aisle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Imprints:&#9;</run>
                <run bold='true'>&lt;[federated.0rnd5r71aukzu41e9qeck0uft63c].[sum:Customer Imprints:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnd5r71aukzu41e9qeck0uft63c].[sum:Customer Imprints:qk]</rows>
        <cols>[federated.0rnd5r71aukzu41e9qeck0uft63c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Imprints per unit sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#222222' fontname='Calibri' fontsize='14'>Average number of customer imprints in the aisle per unit sold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-01 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-07 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-07 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
            <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
            <column caption='SUM([Units Sold])/SUM([Customer Imprints])' datatype='real' name='[Calculation_1094937724807540736]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Units Sold])/SUM([Customer Imprints])' />
            </column>
            <column caption='SUM([Units Sold])/SUM([Customer Imprints])' datatype='real' name='[Calculation_1094937724808032257]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Units Sold])/SUM([Customer Imprints])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Customer Imprints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741357519622144]' derivation='None' name='[none:Calculation_614741357519622144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937724807540736]' derivation='User' name='[usr:Calculation_1094937724807540736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937724808032257]' derivation='User' name='[usr:Calculation_1094937724808032257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aisle]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Product Name:nk]' direction='DESC' using='[federated.0rnd5r71aukzu41e9qeck0uft63c].[usr:Calculation_1094937724807540736:qk]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle,DAY(Date))]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Calculation_614741357519622144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[usr:Calculation_1094937724808032257:qk]' />
              <text column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[usr:Calculation_1094937724807540736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Product Name:nk]</rows>
        <cols>[federated.0rnd5r71aukzu41e9qeck0uft63c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold by SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#222222' fontname='Calibri' fontsize='14'>Unit of each product sold within the selected duration. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-01 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-07 00:00:00#'>
              <calculation class='tableau' formula='#2017-10-07 00:00:00#' />
              <range granularity='1' max='#2017-10-31 00:00:00#' min='#2017-10-01 00:00:00#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
            <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_614741357519622144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741357519622144]' derivation='None' name='[none:Calculation_614741357519622144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aisle]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Product Name:nk]' direction='ASC' using='[federated.0rnd5r71aukzu41e9qeck0uft63c].[sum:Units Sold:qk]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-10-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[Action (Aisle,DAY(Date))]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]</column>
            <column>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Calculation_614741357519622144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnd5r71aukzu41e9qeck0uft63c].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Product Name:nk]</rows>
        <cols>[federated.0rnd5r71aukzu41e9qeck0uft63c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='96400' x='800' y='1000'>
              <zone h='49000' id='1' name='Customer Imprints' w='96400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='3' name='Units Sold by SKU' w='96400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='4' name='Customer Imprints per unit sold' w='96400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='20' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='2000' x='97200' y='1000'>
              <zone h='7625' id='8' name='Customer Imprints per unit sold' pane-specification-id='0' param='[federated.0rnd5r71aukzu41e9qeck0uft63c].[usr:Calculation_1094937724808032257:qk]' type='color' w='2000' x='97200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retail IQ Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#222222' fontname='Calibri' fontsize='16'>The dashboard will present metrics that tie product sales results to customer presence and duration, enabling you as the store owner to spot trends and anomalies in customer behavior in your store and the resulting sales performance.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Data File)' name='federated.0rnd5r71aukzu41e9qeck0uft63c' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnd5r71aukzu41e9qeck0uft63c'>
        <column datatype='string' name='[Aisle]' role='dimension' type='nominal' />
        <column-instance column='[Aisle]' derivation='None' name='[none:Aisle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='83000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='16000'>
              <zone h='83000' id='3' type='layout-basic' w='82400' x='800' y='16000'>
                <zone h='32682' id='1' name='Customer Imprints' w='82400' x='800' y='16000'>
                </zone>
                <zone h='24692' id='9' name='Units Sold by SKU' w='82400' x='800' y='48682'>
                </zone>
                <zone h='25626' id='10' name='Customer Imprints per unit sold' w='82400' x='800' y='73374'>
                </zone>
              </zone>
              <zone fixed-size='160' h='83000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='16000'>
                <zone h='15375' id='7' name='Customer Imprints' param='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]' type='filter' w='16000' x='83200' y='16000'>
                </zone>
                <zone h='13250' id='8' name='Customer Imprints' pane-specification-id='0' param='[federated.0rnd5r71aukzu41e9qeck0uft63c].[none:Aisle:nk]' type='color' w='16000' x='83200' y='31375'>
                </zone>
                <zone h='8125' id='11' name='Customer Imprints per unit sold' pane-specification-id='0' param='[federated.0rnd5r71aukzu41e9qeck0uft63c].[usr:Calculation_1094937724808032257:qk]' type='color' w='16000' x='83200' y='44625'>
                </zone>
                <zone h='9375' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='52750'>
                </zone>
                <zone h='9375' id='14' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='62125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
